<html>
    <head>
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/beige.css">

    </head>
    <body>
      <div class="reveal">
      <div class="slides">
        <section>
        <h3><font color="pink">Primera semana</font></h3>
        <hr>
        <h3>Aprendiendo a comer</h3>
        <hr>
        <h3><font color="pink"> La pirámide alimenticia y los utensilios</font></h3>
        <hr>
        <p>Autora: Ana Isabel Seco</p>
        </section>

  <section>
    <section id="indice"> <h3>Índice</h3> </section>
    <section data-markdown> 
      <script type="text/template">
        ## Los contenidos que veremos en esta lección serán los siguientes:

        * ¿Qué es la **pirámide alimenticia**? <!-- .element: class="fragment" data-fragment-index="2" -->
          * ¿Cuáles son los elementos que la **conforman** <!-- .element: class="fragment" data-fragment-index="2" -->
        * Los **utensilios en la cocina** <!-- .element: class="fragment" data-fragment-index="3" -->
          * ¿Cuáles son los más **básicos** <!-- .element: class="fragment" data-fragment-index="3" -->
          * ¿Para qué **sirven** <!-- .element: class="fragment" data-fragment-index="3" -->
        * Buenas **prácticas** <!-- .element: class="fragment" data-fragment-index="4" -->
          * **Higiene** y organización <!-- .element: class="fragment" data-fragment-index="4" -->
        * Enlaces de interés <!-- .element: class="fragment" data-fragment-index="5" -->
      </script>
    </section>
  </section>


  <section>
    <section id="piramide"><h3>¿Qué es la pirámide alimenticia?</h3><img src="./imagenes/piramide.jpg" with="500" height="400"/></section>
 

    <section data-markdown> 
      <script type="text/template">
    **Es un esquema nutricional que agrupa los alimentos según su composición y los dispone en diferentes niveles**
      </script>
  </section>

    <section id="piramide"><h3>Niveles de la pirámide</h3><img src="./imagenes/piramide2.jpg" with="600" height="500"/></section>
  <section>
      <ul>
      <li> <p class="fragment grow">Primer nivel: es la base de la pirámide. Hay que comer alguno de estos alimentos a diario.</p></li>
      <li> <p class="fragment fade-left">Segundo nivel: son las frutas y las verduras. Tienen vitaminas muy saludables. Los expertos recomiendan comer 5 raciones al día.</p></li>
     <li>  <p class="fragment fade-right">Tercer nivel: pertenece a los lácteos. Estos alimentos los tenemos que tomar a diario de 1 a 3 veces al día. </p></li>
      <li> <p class="fragment grow">Cuarto nivel: pertenece a las proteínas. No se debe abusar de la carne roja.</p></li>
      <li> <p class="fragment shrink">Quinto nivel: es el más pequeño, contiene la bollería y las golosinas. Hay que consumirlo muy poco o nada.</p></li>
      </ul>
  </section>
  
  </section>


   <section><h3>¿Todo claro hasta ahora? Pues seguimos ;)</h3><img src="./imagenes/piramide3.jpg" with="500" height="400"/></section>

  <section>
    <section id="utensilios"><h3>Utensilios básicos</h3><img src="./imagenes/utensilios.jpg" with="500" height="400"/></section>
 
  <section data-markdown> 
      <script type="text/template">
      | Nombre | Metal | Madera |
      | :-------| :------: | -----: |
      | Cuchillo| Sí    | No   |
      | Tabla de cortar | No| Sí | 
      | Sartén   | Sí     | No   |
      | Olla   | Sí     | No   |
      | Cazuela   | Sí    | No   |
      | Espumadera   | Sí | No   |
      | Escurridor   | No | No   |
    
      </script>
  </section>

</section>
</section>
 </section>

  <section>
    <section id="buenas_prácticas"><h3>Buenas prácticas</h3><img src="./imagenes/manos.jpg" with="500" height="400"/></section>
  

  <section data-markdown> 
      <script type="text/template">
          * **Lavarse las manos** antes de tocar ningún alimento.
          * Mantener los alimentos en conserva correctamente
          * **Lavar** los alimentos
          * Mantener la cocina **limpia y ordenada**.
          * Vigilar el fuego
          * Tener cuidado de no cortarse o quemarse.
          * Pedir la **ayuda de un adulto** si se considera necesario
      </script>
  </section>
  </section>
</section>

<section> 
<h3>Enlaces de interés</h3>

  <ul>
    <li><a href="https://www.youtube.com/watch?v=habUrCTznEU">Vídeo explicativo</a></li>
    <li><a href="https://www.osakidetza.euskadi.eus/contenidos/informacion/hd_publicaciones/es_hdon/adjuntos/ManualBuenasPracticasCocinaC.pdf">Manual de buenas prácticas</a></li>
    <li><a href="https://www.ainia.es/noticias/seguridad-alimentaria/la-seguridad-alimentaria-en-casa-buenas-practicas-en-la-cocina/">Buenas prácticas</a></li>
    <li><a href="#/indice">Enlace al índice</a></li>
    <li><a href="#/piramide">Enlace al apartado de la pirámide alimenticia</a></li>
    <li><a href="#/utensilios">Enlace al apartado utensilios</a></li>
    <li><a href="#/buenas_practicas">Enlace al apartado buenas prácticas</a></li>
    </ul>
  </section> 
  </section> 

<section><img src="./imagenes/fin.jpg" with="500" height="400"/></section>
  

  </div>
  </div>

  

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>


  <script>
  Reveal.initialize({
     // Mostrar numero de slide.
  slideNumber: true,

  // Milisegundos entre transiciones automaticas de slides.
  autoSlide: 5000,

  // Tipo de transicion.
  transition: 'slow',

  dependencies: [
  // Para interpretar Markdown en los elementos <section>
    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
  ]

  });
  </script>
  </body>
  </html>